/* firsr quater */
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(63, 63, 63);
}
.first-image:hover{
   transform: scale(1.2) rotate(20deg); 
   transition: transform 2s ease-in-out;
}


h1{
    font-size: 70px;
}
.first-section{
    display: flex;
    padding: 5%;
}
.link-button{
    text-decoration: none;
    background-color: rgb(253, 112, 112);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    
}
/* products styles */
.container{
   
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding-left: 2.5%;
}

.product .product-banner img {
    width: 224;
    height: 104;
   
}
.course-star {
color: #FFC014;
display: flex;
align-items: center;
justify-content: space-between;
}
.section-main{
    text-align: center;
}
.section-main{
    font-size: 30px;
}
.extra-button{
    text-align: right;
    padding-right: 15%;
    color: rgb(63, 63, 63);
    font-size: 20px;
    
}
footer{
    text-align: center;
    
    color: white;
    background-color: rgb(32, 32, 32);
    height: 150px;
    
}
.product-banner:hover .photos{
    transform: scale(1.5);
}


/* media quaty */
/* mobile devises */
@media only screen and (max-width:688px){
    .first-section{
           flex-direction: column;
       align-items: center;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
       
    }
    .container{
        flex-direction: column;
    }
}
/* tablate-devises */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
       
        grid-template-columns: repeat(2, 1fr);
    }
}



/* last-part */

.down-head{
    font-size: 30px;
    
}
.last{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
.submit{
    width: 20px;
    height: 30px;
    color: pink;
}
.loogin{
    text-align: center;
}
